{
    "name": "WK18-Social-Network",
    "version": "1.0.0",
    "description": "## Table of Contents",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "//https://github.com/NatalyaCo/WK18-Social-Network"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/NatalyaCo/WK18-Social-Network/issues"
    },
    "homepage": "https://github.com/NatalyaCo/WK18-Social-Network/blob/main/README.md",
    "dependencies": {
      "express": "^4.17.3",
      "mongoose": "^6.2.9"
    }
  }